#Quarkus
quarkus.http.port=8080

#MongoDB
quarkus.mongodb.connection-string=mongodb://mongodatabase:27017/
quarkus.mongodb.database=quarkustwitter
quarkus.devservices.enabled=false

#Swagger
quarkus.swagger-ui.always-include=true

# Public verification key
mp.jwt.verify.issuer=twitter-jwt
mp.jwt.verify.publickey.location=PublicKey.pem

#jwt
smallrye.jwt.sign.key.location=PrivateKey.pem

